* {
    padding: 0;
    margin: 0;
}
html, body {
    height: 100%;
    width: 100%;
}
#carousel {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    .item {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        img {
            height: 100%;
            width: 100%;
            vertical-align: bottom;
        }
    }
    #nav {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;
        height: 30px;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.3);
        li {
            margin: 0 5px;
            cursor: pointer;
            height: 30px;
            width: 30px;
            list-style: none;
            display: inline-block;
            i {
                transition: 0.5s all;
                border-radius: 20px;
                background: rgb(255, 255, 255);
                background: rgba(255, 255, 255, 0.5);
                height: 10px;
                width: 10px;
                margin-top: 10px;
                display: inline-block;
            }
            &.active i {
                transform: scale(1.4);
                background: rgba(255, 255, 255, 1);
            }
        }
    }
    #pre, #next {
        transition:0.4s all;
        position: absolute;
        color: #fff;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.4);
        padding: 10px 30px;
        border-radius: 100px;
        top: 50%;
        margin-top: -34px;
        cursor: pointer;
        &:hover, &:active {
            background: rgb(0, 0, 0);
        }
    }
    #pre {
        left: 15px;
    }
    #next {
        right: 15px;
    }
}
