::-webkit-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
audio, canvas, img, video {
    vertical-align: middle;
}
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
.container {
    font-family: 'Microsoft YaHei', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    max-width: 640px;
    min-width: 320px;
    position: relative;
    margin: 0 auto;
    padding: 10px;
}
/*
    2015.3.15 for 腾讯财付通TID团队招聘 - 网页重构
    author:唐泽雄
    site:cody1991.github.io/aboutme
*/

@font-color: #2ec0ec;
@main-color: #1c1c3d;
@btn-blue: #18b4ed;
@btn-white: #f9f9f9;
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    99% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
@keyframes starShine {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.6;
    }
    99% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
@keyframes open {
    0% {
        transform: scale(1, 0);
    }
    100% {
        transform: scale(1, 1);
    }
}
@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(2000px)
    }
    60% {
        opacity: 1;
        transform: translateX(-20px)
    }
    80% {
        transform: translateX(5px)
    }
    100% {
        transform: translateX(0)
    }
}
@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-2000px)
    }
    60% {
        opacity: 1;
        transform: translateX(20px)
    }
    80% {
        transform: translateX(-5px)
    }
    100% {
        transform: translateX(0)
    }
}
@keyframes flipInY {
    0% {
        transform: perspective(400px) rotateY(90deg);
        opacity: 0
    }
    40% {
        transform: perspective(400px) rotateY(-20deg)
    }
    70% {
        transform: perspective(400px) rotateY(20deg)
    }
    100% {
        transform: perspective(400px) rotateY(0deg);
        opacity: 1
    }
}
@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(.3)
    }
    50% {
        opacity: 1;
        transform: scale(1.05)
    }
    70% {
        transform: scale(.9)
    }
    100% {
        transform: scale(1)
    }
}
@keyframes wordBubble {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    30% {
        opacity: 1;
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }
    40% {
        -webkit-transform: scale3d(0.85, 1.15, 1);
        transform: scale3d(0.85, 1.15, 1);
    }
    50% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }
    65% {
        -webkit-transform: scale3d(.98, 1.02, 1);
        transform: scale3d(.98, 1.02, 1);
    }
    75% {
        -webkit-transform: scale3d(1.02, .98, 1);
        transform: scale3d(1.02, .98, 1);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
@keyframes tada1 {
    0% {
        opacity: 0;
        transform: scale(1) rotate(-8deg) skew(-7deg)
    }
    10%, 20% {
        opacity: 1;
        transform: scale(0.9) rotate(-3deg) skew(-7deg)
    }
    30%, 50%, 70%, 90% {
        transform: scale(1.1) rotate(3deg) skew(-7deg)
    }
    40%, 60%, 80% {
        transform: scale(1.1) rotate(-3deg) skew(-7deg)
    }
    100% {
        transform: scale(1) rotate(-8deg) skew(-7deg);
    }
}
@keyframes tada2 {
    0% {
        opacity: 0;
        transform: scale(1) rotate(-8deg) skew(-7deg) translateY(-23px)
    }
    10%, 20% {
        opacity: 1;
        transform: scale(0.9) rotate(-3deg) skew(-7deg) translateY(-23px)
    }
    30%, 50%, 70%, 90% {
        transform: scale(1.1) rotate(3deg) skew(-7deg) translateY(-23px)
    }
    40%, 60%, 80% {
        transform: scale(1.1) rotate(-3deg) skew(-7deg) translateY(-23px)
    }
    100% {
        transform: scale(1) rotate(-8deg) skew(-7deg) translateY(-23px);
    }
}
@keyframes roundBg {
    0% {
        opacity: 0.7;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 0.7;
    }
}
@keyframes pulse {
    0% {
        transform: translateX(0%)
    }
    10% {
        transform: translateX(-10%) rotate(-4deg)
    }
    20% {
        transform: translateX(8%) rotate(3deg)
    }
    30% {
        transform: translateX(-6%) rotate(-3deg)
    }
    40% {
        transform: translateX(4%) rotate(2deg)
    }
    50% {
        transform: translateX(-2%) rotate(-1deg)
    }
    60% {
        transform: translateX(0%)
    }
    100% {
        transform: translateX(0%)
    }
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes rota {
    100% {
        transform: rotate(360deg);
    }
}
@keyframes opa {
    12.0% {
        opacity: 0.80;
    }
    19.5% {
        opacity: 0.88;
    }
    37.2% {
        opacity: 0.64;
    }
    40.5% {
        opacity: 0.52;
    }
    52.7% {
        opacity: 0.69;
    }
    60.2% {
        opacity: 0.60;
    }
    66.6% {
        opacity: 0.52;
    }
    70.0% {
        opacity: 0.63;
    }
    79.9% {
        opacity: 0.60;
    }
    84.2% {
        opacity: 0.75;
    }
    91.0% {
        opacity: 0.87;
    }
}
body {
    background-color: @main-color;
}
.btn-state-1 {
    color: @btn-blue;
    background: transparent;
    border: 2px solid @btn-blue;
}
.btn-state-2 {
    color: @btn-white;
    background: @btn-blue;
    border-color: transparent;
}
.container {
    display: none;
    &.active {
        display: block;
    }
    .main-content {
        background: transparent url(../images/main-bg.png) no-repeat;
        background-size: 100% 100%;
        position: relative;
        text-align: center;
        color: @font-color;
        height: auto;
        .use-type {
            width: 100%;
            li {
                padding-top: 5px;
                z-index: 99;
                overflow: hidden;
                width: 70px;
                position: absolute;
                animation: flipInY 1s ease both;
                .round-bg {
                    position: absolute;
                    background: rgba(255, 255, 255, 0.6);
                    width: 56px;
                    height: 56px;
                    top: 3px;
                    left: 7px;
                    border-radius: 100px;
                    animation: roundBg 2s linear both infinite;
                }
                &.type-1, &.type-2, &.type-3, &.type-4, &.type-5 {
                    img {
                        position: relative;
                        width: 52px;
                        height: 52px;
                        margin-bottom: 3px;
                    }
                }
                &.type-1 {
                    left: 30%;
                    top: 15px;
                    animation-delay: 1s;
                    p {
                        animation: slideLeft 0.5s ease-in backwards;
                        animation-delay: 1.5s;
                    }
                    .round-bg {
                        animation-delay: 5.5s;
                    }
                }
                &.type-2 {
                    left: 0;
                    top: 34%;
                    animation-delay: 2.1s;
                    p {
                        animation: slideLeft 0.5s ease-in backwards;
                        animation-delay: 2.6s;
                    }
                    .round-bg {
                        animation-delay: 5.8s;
                    }
                }
                &.type-3 {
                    left: 5px;
                    bottom: 25px;
                    animation-delay: 3.2s;
                    p {
                        animation: slideLeft 0.5s ease-in backwards;
                        animation-delay: 3.7s;
                    }
                    .round-bg {
                        animation-delay: 6.4s;
                    }
                }
                &.type-4 {
                    top: 20%;
                    right: 6px;
                    animation-delay: 4.3s;
                    p {
                        animation: slideRight 0.5s ease-in backwards;
                        animation-delay: 4.8s;
                    }
                    .round-bg {
                        animation-delay: 6.1s;
                    }
                }
                &.type-5 {
                    right: 5px;
                    bottom: 60px;
                    animation-delay: 5.4s;
                    p {
                        animation: slideRight 0.5s ease-in backwards;
                        animation-delay: 5.9s;
                    }
                    .round-bg {
                        animation-delay: 6.7s;
                    }
                }
                &.mobile {
                    z-index: 98;
                    animation: bounceIn 0.8s ease both;
                    text-align: center;
                    position: relative;
                    width: 100%;
                    padding: 110px 15px 20px;
                    div {
                        margin: 0 auto;
                        width: 33%;
                        min-width: 130px;
                        position: relative;
                        img {
                            &.mobile-main {
                                animation: pulse 1.1s 1.2s ease both 5;
                                display: inline-block;
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
    .intro-word {
        padding: 0 0 10px 0;
        text-align: center;
        img {
            animation: wordBubble 1s 6.8s ease both;
            max-width: 90%;
        }
    }
    .btn-group {
        padding-bottom: 40px;
        text-align: center;
        font-size: 20px;
        a {
            cursor: pointer;
            position: relative;
            transition: 0.1s all;
            width: 40%;
            display: inline-block;
            height: 54px;
            line-height: 50px;
            border-radius: 100px;
            .btn-state-1;
            &.transfer-accounts, &.share {
                &:hover, &:active {
                    .btn-state-2;
                }
            }
            &.transfer-accounts {
                transform: rotate(-8deg) skew(-7deg) translateY(0);
                float: left;
                margin-left: 7%;
                animation: tada1 1s ease both;
                animation-delay: 7.4s;
            }
            &.share {
                transform: rotate(-8deg) skew(-7deg) translateY(-23px);
                float: right;
                margin-right: 7%;
                animation: tada2 1s ease both;
                animation-delay: 7.4s;
            }
        }
    }
    .star {
        position: absolute;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
        filter: alpha(opacity=60);
        opacity: 0;
        animation: starShine 1.6s linear forwards infinite;
        width: 5px;
        height: 5px;
    }
    .star-1 {
        animation-delay: 0.2s;
    }
    .star-2 {
        animation-delay: 0.4s;
    }
    .star-3 {
        animation-delay: 0.6s;
    }
    .star-4 {
        animation-delay: 0.8s;
    }
    .star-5 {
        animation-delay: 1.0s;
    }
    .star-6 {
        animation-delay: 1.2s;
    }
    .star-7 {
        animation-delay: 1.4s;
    }
    .star-8 {
        animation-delay: 1.6s;
    }
    .star-9 {
        animation-delay: 1.8s;
    }
    .star-10 {
        animation-delay: 2s;
    }
}
#loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .bokeh {
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
        font-size: 100px;
        width: 100px;
        height: 100px;
        position: relative;
        border-radius: 100px;
        border: 1px solid rgba(150, 150, 150, 0.1);
        list-style: none;
        li {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 100px;
            &:nth-child(1) {
                left: 50%;
                top: 0;
                margin: 0 0 0 -10px;
                background: #00C176;
                transform-origin: 50% 250%;
                animation: rota 1.13s linear infinite, opa 3.67s ease-in-out infinite alternate;
            }
            &:nth-child(2) {
                top: 50%;
                right: 0;
                margin: -10px 0 0 0;
                background: #FF003C;
                transform-origin: -150% 50%;
                animation: rota 1.86s linear infinite, opa 4.29s ease-in-out infinite alternate;
            }
            &:nth-child(3) {
                left: 50%;
                bottom: 0;
                margin: 0 0 0 -10px;
                background: #FABE28;
                transform-origin: 50% -150%;
                animation: rota 1.45s linear infinite, opa 5.12s ease-in-out infinite alternate;
            }
            &:nth-child(4) {
                top: 50%;
                left: 0;
                margin: -10px 0 0 0;
                background: #88C100;
                transform-origin: 250% 50%;
                animation: rota 1.72s linear infinite, opa 5.25s ease-in-out infinite alternate;
            }
        }
    }
}