* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@color: orange;
@color2: pink;
#tab {
    font-weight: bold;
    font-size: 20px;
    color: @color;
    max-width: 960px;
    margin: 10px auto;
    border: 2px solid @color2;
    border-radius: 5px;
    ul, li {
        list-style-type: none;
    }
    #tab-nav {
        line-height: 50px;
        height: 50px;
        border-bottom: 2px solid @color2;
        li {
            transition: all 0.5s;
            cursor: pointer;
            text-align: center;
            float: left;
            &:last-child {
                float: right;
            }
            &:hover, &.active {
                background: @color2;
                color: @color;
            }
        }
    }
    #tab-body {
        padding: 15px;
        min-height: 200px;
        li {
            display: none;
        }
    }
}
